

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/res/favicon.png">
  <link rel="icon" href="/res/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Haotian Li">
  <meta name="keywords" content="">
  
    <meta name="description" content="关联类型关联类型主要用于提升代码的可读性，例如以下代码: 1234pub trait CacheableItem: Clone + Default + fmt::Debug + Decodable + Encodable &amp;#123;  type Address: AsRef&lt;[u8]&gt; + Clone + fmt::Debug + Eq + Hash;  fn is_null(&amp;am">
<meta property="og:type" content="article">
<meta property="og:title" content="10.5.进一步深入特征">
<meta property="og:url" content="https://lilinzta.github.io/2023/09/15/10-5-%E8%BF%9B%E4%B8%80%E6%AD%A5%E6%B7%B1%E5%85%A5%E7%89%B9%E5%BE%81/index.html">
<meta property="og:site_name" content="Lilinzta&#39;s blog">
<meta property="og:description" content="关联类型关联类型主要用于提升代码的可读性，例如以下代码: 1234pub trait CacheableItem: Clone + Default + fmt::Debug + Decodable + Encodable &amp;#123;  type Address: AsRef&lt;[u8]&gt; + Clone + fmt::Debug + Eq + Hash;  fn is_null(&amp;am">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-15T15:22:23.000Z">
<meta property="article:modified_time" content="2024-01-17T15:05:42.358Z">
<meta property="article:author" content="Haotian Li">
<meta property="article:tag" content="Rust">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>10.5.进一步深入特征 - Lilinzta&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lilinzta.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Lilinzta's blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lilinzta&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/res/banner/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="10.5.进一步深入特征"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-15 23:22" pubdate>
          2023年9月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">10.5.进一步深入特征</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="关联类型"><a href="#关联类型" class="headerlink" title="关联类型"></a>关联类型</h2><p>关联类型主要用于提升代码的可读性，例如以下代码:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">trait</span> <span class="hljs-title class_">CacheableItem</span>: <span class="hljs-built_in">Clone</span> + <span class="hljs-built_in">Default</span> + fmt::<span class="hljs-built_in">Debug</span> + Decodable + Encodable &#123;<br>  <span class="hljs-keyword">type</span> <span class="hljs-title class_">Address</span>: <span class="hljs-built_in">AsRef</span>&lt;[<span class="hljs-type">u8</span>]&gt; + <span class="hljs-built_in">Clone</span> + fmt::<span class="hljs-built_in">Debug</span> + <span class="hljs-built_in">Eq</span> + Hash;<br>  <span class="hljs-keyword">fn</span> <span class="hljs-title function_">is_null</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">bool</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>相比 AsRef&lt;[u8]&gt; + Clone + fmt::Debug + Eq + Hash， Address 的使用可以极大的减少其它类型在实现该特征时所需的模版代码.</p>
<h3 id="1-🌟🌟🌟"><a href="#1-🌟🌟🌟" class="headerlink" title="1.🌟🌟🌟"></a>1.🌟🌟🌟</h3><p>Q:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Container</span>(<span class="hljs-type">i32</span>, <span class="hljs-type">i32</span>);<br><br><span class="hljs-comment">// 使用关联类型实现重新实现以下特征</span><br><span class="hljs-comment">// trait Contains &#123;</span><br><span class="hljs-comment">//    type A;</span><br><span class="hljs-comment">//    type B;</span><br><br><span class="hljs-keyword">trait</span> <span class="hljs-title class_">Contains</span>&lt;A, B&gt; &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">contains</span>(&amp;<span class="hljs-keyword">self</span>, _: &amp;A, _: &amp;B) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">bool</span>;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">first</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">i32</span>;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">last</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">i32</span>;<br>&#125;<br><br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">Contains</span>&lt;<span class="hljs-type">i32</span>, <span class="hljs-type">i32</span>&gt; <span class="hljs-keyword">for</span> <span class="hljs-title class_">Container</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">contains</span>(&amp;<span class="hljs-keyword">self</span>, number_1: &amp;<span class="hljs-type">i32</span>, number_2: &amp;<span class="hljs-type">i32</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">bool</span> &#123;<br>        (&amp;<span class="hljs-keyword">self</span>.<span class="hljs-number">0</span> == number_1) &amp;&amp; (&amp;<span class="hljs-keyword">self</span>.<span class="hljs-number">1</span> == number_2)<br>    &#125;<br>    <span class="hljs-comment">// Grab the first number.</span><br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">first</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">i32</span> &#123; <span class="hljs-keyword">self</span>.<span class="hljs-number">0</span> &#125;<br><br>    <span class="hljs-comment">// Grab the last number.</span><br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">last</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">i32</span> &#123; <span class="hljs-keyword">self</span>.<span class="hljs-number">1</span> &#125;<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">difference</span>&lt;A, B, C: Contains&lt;A, B&gt;&gt;(container: &amp;C) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">i32</span> &#123;<br>    container.<span class="hljs-title function_ invoke__">last</span>() - container.<span class="hljs-title function_ invoke__">first</span>()<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">number_1</span> = <span class="hljs-number">3</span>;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">number_2</span> = <span class="hljs-number">10</span>;<br><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">container</span> = <span class="hljs-title function_ invoke__">Container</span>(number_1, number_2);<br><br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Does container contain &#123;&#125; and &#123;&#125;: &#123;&#125;&quot;</span>,<br>        &amp;number_1, &amp;number_2,<br>        container.<span class="hljs-title function_ invoke__">contains</span>(&amp;number_1, &amp;number_2));<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;First number: &#123;&#125;&quot;</span>, container.<span class="hljs-title function_ invoke__">first</span>());<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Last number: &#123;&#125;&quot;</span>, container.<span class="hljs-title function_ invoke__">last</span>());<br><br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;The difference is: &#123;&#125;&quot;</span>, <span class="hljs-title function_ invoke__">difference</span>(&amp;container));<br>&#125;<br></code></pre></td></tr></table></figure>
<p>A:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Container</span>(<span class="hljs-type">i32</span>, <span class="hljs-type">i32</span>);<br><br><span class="hljs-comment">// 使用关联类型实现重新实现以下特征</span><br><span class="hljs-keyword">trait</span> <span class="hljs-title class_">Contains</span> &#123;<br>    <span class="hljs-keyword">type</span> <span class="hljs-title class_">A</span>;<br>    <span class="hljs-keyword">type</span> <span class="hljs-title class_">B</span>;<br><br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">contains</span>(&amp;<span class="hljs-keyword">self</span>, _: &amp;<span class="hljs-keyword">Self</span>::A, _: &amp;<span class="hljs-keyword">Self</span>::B) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">bool</span>;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">first</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">i32</span>;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">last</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">i32</span>;<br>&#125;<br><br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">Contains</span> <span class="hljs-keyword">for</span> <span class="hljs-title class_">Container</span> &#123;<br>    <span class="hljs-keyword">type</span> <span class="hljs-title class_">A</span> = <span class="hljs-type">i32</span>;<br>    <span class="hljs-keyword">type</span> <span class="hljs-title class_">B</span> = <span class="hljs-type">i32</span>;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">contains</span>(&amp;<span class="hljs-keyword">self</span>, number_1: &amp;<span class="hljs-type">i32</span>, number_2: &amp;<span class="hljs-type">i32</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">bool</span> &#123;<br>        (&amp;<span class="hljs-keyword">self</span>.<span class="hljs-number">0</span> == number_1) &amp;&amp; (&amp;<span class="hljs-keyword">self</span>.<span class="hljs-number">1</span> == number_2)<br>    &#125;<br>    <span class="hljs-comment">// Grab the first number.</span><br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">first</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">i32</span> &#123; <span class="hljs-keyword">self</span>.<span class="hljs-number">0</span> &#125;<br><br>    <span class="hljs-comment">// Grab the last number.</span><br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">last</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">i32</span> &#123; <span class="hljs-keyword">self</span>.<span class="hljs-number">1</span> &#125;<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">difference</span>&lt;C: Contains&gt;(container: &amp;C) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">i32</span> &#123;<br>    container.<span class="hljs-title function_ invoke__">last</span>() - container.<span class="hljs-title function_ invoke__">first</span>()<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">number_1</span> = <span class="hljs-number">3</span>;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">number_2</span> = <span class="hljs-number">10</span>;<br><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">container</span> = <span class="hljs-title function_ invoke__">Container</span>(number_1, number_2);<br><br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Does container contain &#123;&#125; and &#123;&#125;: &#123;&#125;&quot;</span>,<br>        &amp;number_1, &amp;number_2,<br>        container.<span class="hljs-title function_ invoke__">contains</span>(&amp;number_1, &amp;number_2));<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;First number: &#123;&#125;&quot;</span>, container.<span class="hljs-title function_ invoke__">first</span>());<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Last number: &#123;&#125;&quot;</span>, container.<span class="hljs-title function_ invoke__">last</span>());<br><br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;The difference is: &#123;&#125;&quot;</span>, <span class="hljs-title function_ invoke__">difference</span>(&amp;container));<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="定义默认的泛型类型参数"><a href="#定义默认的泛型类型参数" class="headerlink" title="定义默认的泛型类型参数"></a>定义默认的泛型类型参数</h2><p>当我们使用泛型类型参数时，可以为该泛型参数指定一个具体的默认类型，这样当实现该特征时，如果该默认类型可以使用，那用户再无需手动指定具体的类型。</p>
<h3 id="2-🌟🌟"><a href="#2-🌟🌟" class="headerlink" title="2.🌟🌟"></a>2.🌟🌟</h3><p>Q:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::ops::Sub;<br><br><span class="hljs-meta">#[derive(Debug, PartialEq)]</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Point</span>&lt;T&gt; &#123;<br>    x: T,<br>    y: T,<br>&#125;<br><br><span class="hljs-comment">// 用三种方法填空: 其中两种使用默认的泛型参数，另外一种不使用</span><br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">__</span> &#123;<br>    <span class="hljs-keyword">type</span> <span class="hljs-title class_">Output</span> = <span class="hljs-keyword">Self</span>;<br><br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">sub</span>(<span class="hljs-keyword">self</span>, other: <span class="hljs-keyword">Self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-keyword">Self</span>::Output &#123;<br>        Point &#123;<br>            x: <span class="hljs-keyword">self</span>.x - other.x,<br>            y: <span class="hljs-keyword">self</span>.y - other.y,<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-built_in">assert_eq!</span>(Point &#123; x: <span class="hljs-number">2</span>, y: <span class="hljs-number">3</span> &#125; - Point &#123; x: <span class="hljs-number">1</span>, y: <span class="hljs-number">0</span> &#125;,<br>        Point &#123; x: <span class="hljs-number">1</span>, y: <span class="hljs-number">3</span> &#125;);<br><br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Success!&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>A:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::ops::Sub;<br><br><span class="hljs-meta">#[derive(Debug, PartialEq)]</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Point</span>&lt;T&gt; &#123;<br>    x: T,<br>    y: T,<br>&#125;<br><br><span class="hljs-comment">// 用三种方法填空: 其中两种使用默认的泛型参数，另外一种不使用</span><br><span class="hljs-keyword">impl</span>&lt;T: Sub&lt;Output = T&gt;&gt; Sub&lt;Point&lt;T&gt;&gt; <span class="hljs-keyword">for</span> <span class="hljs-title class_">Point</span>&lt;T&gt; &#123;<br>    <span class="hljs-keyword">type</span> <span class="hljs-title class_">Output</span> = <span class="hljs-keyword">Self</span>;<br><br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">sub</span>(<span class="hljs-keyword">self</span>, other: <span class="hljs-keyword">Self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-keyword">Self</span>::Output &#123;<br>        Point &#123;<br>            x: <span class="hljs-keyword">self</span>.x - other.x,<br>            y: <span class="hljs-keyword">self</span>.y - other.y,<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-built_in">assert_eq!</span>(Point &#123; x: <span class="hljs-number">2</span>, y: <span class="hljs-number">3</span> &#125; - Point &#123; x: <span class="hljs-number">1</span>, y: <span class="hljs-number">0</span> &#125;,<br>        Point &#123; x: <span class="hljs-number">1</span>, y: <span class="hljs-number">3</span> &#125;);<br><br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Success!&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>A:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::ops::Sub;<br><br><span class="hljs-meta">#[derive(Debug, PartialEq)]</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Point</span>&lt;T&gt; &#123;<br>    x: T,<br>    y: T,<br>&#125;<br><br><span class="hljs-comment">// 用三种方法填空: 其中两种使用默认的泛型参数，另外一种不使用</span><br><span class="hljs-keyword">impl</span>&lt;T: Sub&lt;Output = T&gt;&gt; Sub&lt;<span class="hljs-keyword">Self</span>&gt; <span class="hljs-keyword">for</span> <span class="hljs-title class_">Point</span>&lt;T&gt; &#123;<br>    <span class="hljs-keyword">type</span> <span class="hljs-title class_">Output</span> = <span class="hljs-keyword">Self</span>;<br><br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">sub</span>(<span class="hljs-keyword">self</span>, other: <span class="hljs-keyword">Self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-keyword">Self</span>::Output &#123;<br>        Point &#123;<br>            x: <span class="hljs-keyword">self</span>.x - other.x,<br>            y: <span class="hljs-keyword">self</span>.y - other.y,<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-built_in">assert_eq!</span>(Point &#123; x: <span class="hljs-number">2</span>, y: <span class="hljs-number">3</span> &#125; - Point &#123; x: <span class="hljs-number">1</span>, y: <span class="hljs-number">0</span> &#125;,<br>        Point &#123; x: <span class="hljs-number">1</span>, y: <span class="hljs-number">3</span> &#125;);<br><br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Success!&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>A:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::ops::Sub;<br><br><span class="hljs-meta">#[derive(Debug, PartialEq)]</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Point</span>&lt;T&gt; &#123;<br>    x: T,<br>    y: T,<br>&#125;<br><br><span class="hljs-comment">// 用三种方法填空: 其中两种使用默认的泛型参数，另外一种不使用</span><br><span class="hljs-keyword">impl</span>&lt;T: Sub&lt;Output = T&gt;&gt; Sub <span class="hljs-keyword">for</span> <span class="hljs-title class_">Point</span>&lt;T&gt; &#123;<br>    <span class="hljs-keyword">type</span> <span class="hljs-title class_">Output</span> = <span class="hljs-keyword">Self</span>;<br><br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">sub</span>(<span class="hljs-keyword">self</span>, other: <span class="hljs-keyword">Self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-keyword">Self</span>::Output &#123;<br>        Point &#123;<br>            x: <span class="hljs-keyword">self</span>.x - other.x,<br>            y: <span class="hljs-keyword">self</span>.y - other.y,<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-built_in">assert_eq!</span>(Point &#123; x: <span class="hljs-number">2</span>, y: <span class="hljs-number">3</span> &#125; - Point &#123; x: <span class="hljs-number">1</span>, y: <span class="hljs-number">0</span> &#125;,<br>        Point &#123; x: <span class="hljs-number">1</span>, y: <span class="hljs-number">3</span> &#125;);<br><br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Success!&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="完全限定语法"><a href="#完全限定语法" class="headerlink" title="完全限定语法"></a>完全限定语法</h2><p>在 Rust 中，两个不同特征的方法完全可以同名，且你可以为同一个类型同时实现这两个特征。这种情况下，就出现了一个问题：该如何调用这两个特征上定义的同名方法。为了解决这个问题，我们需要使用完全限定语法( Fully Qualified Syntax )。</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">trait</span> <span class="hljs-title class_">UsernameWidget</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">get</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">String</span>;<br>&#125;<br><br><span class="hljs-keyword">trait</span> <span class="hljs-title class_">AgeWidget</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">get</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">u8</span>;<br>&#125;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Form</span> &#123;<br>    username: <span class="hljs-type">String</span>,<br>    age: <span class="hljs-type">u8</span>,<br>&#125;<br><br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">UsernameWidget</span> <span class="hljs-keyword">for</span> <span class="hljs-title class_">Form</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">get</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">String</span> &#123;<br>        <span class="hljs-keyword">self</span>.username.<span class="hljs-title function_ invoke__">clone</span>()<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">AgeWidget</span> <span class="hljs-keyword">for</span> <span class="hljs-title class_">Form</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">get</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">u8</span> &#123;<br>        <span class="hljs-keyword">self</span>.age<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">form</span> = Form&#123;<br>        username: <span class="hljs-string">&quot;rustacean&quot;</span>.<span class="hljs-title function_ invoke__">to_owned</span>(),<br>        age: <span class="hljs-number">28</span>,<br>    &#125;;<br><br>    <span class="hljs-comment">// 如果你反注释下面一行代码，将看到一个错误: Fully Qualified Syntax</span><br>    <span class="hljs-comment">// 毕竟，这里有好几个同名的 `get` 方法</span><br>    <span class="hljs-comment">//</span><br>    <span class="hljs-comment">// println!(&quot;&#123;&#125;&quot;, form.get());</span><br><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">username</span> = UsernameWidget::<span class="hljs-title function_ invoke__">get</span>(&amp;form);<br>    <span class="hljs-built_in">assert_eq!</span>(<span class="hljs-string">&quot;rustacean&quot;</span>.<span class="hljs-title function_ invoke__">to_owned</span>(), username);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">age</span> = AgeWidget::<span class="hljs-title function_ invoke__">get</span>(&amp;form); <span class="hljs-comment">// 你还可以使用以下语法 `&lt;Form as AgeWidget&gt;::get`</span><br>    <span class="hljs-built_in">assert_eq!</span>(<span class="hljs-number">28</span>, age);<br><br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Success!&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="3-🌟🌟"><a href="#3-🌟🌟" class="headerlink" title="3.🌟🌟"></a>3.🌟🌟</h3><p>Q:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">trait</span> <span class="hljs-title class_">Pilot</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">fly</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">String</span>;<br>&#125;<br><br><span class="hljs-keyword">trait</span> <span class="hljs-title class_">Wizard</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">fly</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">String</span>;<br>&#125;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Human</span>;<br><br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">Pilot</span> <span class="hljs-keyword">for</span> <span class="hljs-title class_">Human</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">fly</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">String</span> &#123;<br>        <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;This is your captain speaking.&quot;</span>)<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">Wizard</span> <span class="hljs-keyword">for</span> <span class="hljs-title class_">Human</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">fly</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">String</span> &#123;<br>        <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;Up!&quot;</span>)<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">Human</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">fly</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">String</span> &#123;<br>        <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;*waving arms furiously*&quot;</span>)<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">person</span> = Human;<br><br>    <span class="hljs-built_in">assert_eq!</span>(__, <span class="hljs-string">&quot;This is your captain speaking.&quot;</span>);<br>    <span class="hljs-built_in">assert_eq!</span>(__, <span class="hljs-string">&quot;Up!&quot;</span>);<br><br>    <span class="hljs-built_in">assert_eq!</span>(__, <span class="hljs-string">&quot;*waving arms furiously*&quot;</span>);<br><br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Success!&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>A:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">trait</span> <span class="hljs-title class_">Pilot</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">fly</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">String</span>;<br>&#125;<br><br><span class="hljs-keyword">trait</span> <span class="hljs-title class_">Wizard</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">fly</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">String</span>;<br>&#125;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Human</span>;<br><br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">Pilot</span> <span class="hljs-keyword">for</span> <span class="hljs-title class_">Human</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">fly</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">String</span> &#123;<br>        <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;This is your captain speaking.&quot;</span>)<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">Wizard</span> <span class="hljs-keyword">for</span> <span class="hljs-title class_">Human</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">fly</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">String</span> &#123;<br>        <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;Up!&quot;</span>)<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">Human</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">fly</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">String</span> &#123;<br>        <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;*waving arms furiously*&quot;</span>)<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">person</span> = Human;<br><br>    <span class="hljs-built_in">assert_eq!</span>(Pilot::<span class="hljs-title function_ invoke__">fly</span>(&amp;person), <span class="hljs-string">&quot;This is your captain speaking.&quot;</span>);<br>    <span class="hljs-built_in">assert_eq!</span>(Wizard::<span class="hljs-title function_ invoke__">fly</span>(&amp;person), <span class="hljs-string">&quot;Up!&quot;</span>);<br><br>    <span class="hljs-built_in">assert_eq!</span>(person.<span class="hljs-title function_ invoke__">fly</span>(), <span class="hljs-string">&quot;*waving arms furiously*&quot;</span>);<br><br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Success!&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="Supertraits"><a href="#Supertraits" class="headerlink" title="Supertraits"></a>Supertraits</h2><p>有些时候我们希望在特征上实现类似继承的特性，例如让一个特征 A 使用另一个特征 B 的功能。这种情况下，一个类型要实现特征 A 首先要实现特征 B， 特征 B 就被称为 supertrait</p>
<h3 id="4-🌟🌟🌟"><a href="#4-🌟🌟🌟" class="headerlink" title="4.🌟🌟🌟"></a>4.🌟🌟🌟</h3><p>Q:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">trait</span> <span class="hljs-title class_">Person</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">name</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">String</span>;<br>&#125;<br><br><span class="hljs-comment">// Person 是 Student 的 supertrait .</span><br><span class="hljs-comment">// 实现 Student 需要同时实现 Person.</span><br><span class="hljs-keyword">trait</span> <span class="hljs-title class_">Student</span>: Person &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">university</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">String</span>;<br>&#125;<br><br><span class="hljs-keyword">trait</span> <span class="hljs-title class_">Programmer</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">fav_language</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">String</span>;<br>&#125;<br><br><span class="hljs-comment">// CompSciStudent (computer science student) 是 Programmer</span><br><span class="hljs-comment">// 和 Student 的 subtrait. 实现 CompSciStudent 需要先实现这两个 supertraits.</span><br><span class="hljs-keyword">trait</span> <span class="hljs-title class_">CompSciStudent</span>: Programmer + Student &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">git_username</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">String</span>;<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">comp_sci_student_greeting</span>(student: &amp;<span class="hljs-keyword">dyn</span> CompSciStudent) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">String</span> &#123;<br>    <span class="hljs-built_in">format!</span>(<br>        <span class="hljs-string">&quot;My name is &#123;&#125; and I attend &#123;&#125;. My favorite language is &#123;&#125;. My Git username is &#123;&#125;&quot;</span>,<br>        student.<span class="hljs-title function_ invoke__">name</span>(),<br>        student.<span class="hljs-title function_ invoke__">university</span>(),<br>        student.<span class="hljs-title function_ invoke__">fav_language</span>(),<br>        student.<span class="hljs-title function_ invoke__">git_username</span>()<br>    )<br>&#125;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">CSStudent</span> &#123;<br>    name: <span class="hljs-type">String</span>,<br>    university: <span class="hljs-type">String</span>,<br>    fav_language: <span class="hljs-type">String</span>,<br>    git_username: <span class="hljs-type">String</span><br>&#125;<br><br><span class="hljs-comment">// 为 CSStudent 实现所需的特征</span><br><span class="hljs-keyword">impl</span> ...<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">student</span> = CSStudent &#123;<br>        name: <span class="hljs-string">&quot;Sunfei&quot;</span>.<span class="hljs-title function_ invoke__">to_string</span>(),<br>        university: <span class="hljs-string">&quot;XXX&quot;</span>.<span class="hljs-title function_ invoke__">to_string</span>(),<br>        fav_language: <span class="hljs-string">&quot;Rust&quot;</span>.<span class="hljs-title function_ invoke__">to_string</span>(),<br>        git_username: <span class="hljs-string">&quot;sunface&quot;</span>.<span class="hljs-title function_ invoke__">to_string</span>()<br>    &#125;;<br><br>    <span class="hljs-comment">// 填空</span><br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, <span class="hljs-title function_ invoke__">comp_sci_student_greeting</span>(__));<br>&#125;<br></code></pre></td></tr></table></figure>
<p>A:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">trait</span> <span class="hljs-title class_">Person</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">name</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">String</span>;<br>&#125;<br><br><span class="hljs-comment">// Person 是 Student 的 supertrait .</span><br><span class="hljs-comment">// 实现 Student 需要同时实现 Person.</span><br><span class="hljs-keyword">trait</span> <span class="hljs-title class_">Student</span>: Person &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">university</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">String</span>;<br>&#125;<br><br><span class="hljs-keyword">trait</span> <span class="hljs-title class_">Programmer</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">fav_language</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">String</span>;<br>&#125;<br><br><span class="hljs-comment">// CompSciStudent (computer science student) 是 Programmer </span><br><span class="hljs-comment">// 和 Student 的 subtrait. 实现 CompSciStudent 需要先实现这两个 supertraits.</span><br><span class="hljs-keyword">trait</span> <span class="hljs-title class_">CompSciStudent</span>: Programmer + Student &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">git_username</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">String</span>;<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">comp_sci_student_greeting</span>(student: &amp;<span class="hljs-keyword">dyn</span> CompSciStudent) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">String</span> &#123;<br>    <span class="hljs-built_in">format!</span>(<br>        <span class="hljs-string">&quot;My name is &#123;&#125; and I attend &#123;&#125;. My favorite language is &#123;&#125;. My Git username is &#123;&#125;&quot;</span>,<br>        student.<span class="hljs-title function_ invoke__">name</span>(),<br>        student.<span class="hljs-title function_ invoke__">university</span>(),<br>        student.<span class="hljs-title function_ invoke__">fav_language</span>(),<br>        student.<span class="hljs-title function_ invoke__">git_username</span>()<br>    )<br>&#125;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">CSStudent</span> &#123;<br>    name: <span class="hljs-type">String</span>,<br>    university: <span class="hljs-type">String</span>,<br>    fav_language: <span class="hljs-type">String</span>,<br>    git_username: <span class="hljs-type">String</span><br>&#125;<br><br><span class="hljs-comment">// 为 CSStudent 实现所需的特征</span><br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">Person</span> <span class="hljs-keyword">for</span> <span class="hljs-title class_">CSStudent</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">name</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">String</span> &#123;<br>        <span class="hljs-keyword">self</span>.name.<span class="hljs-title function_ invoke__">clone</span>()<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">Student</span> <span class="hljs-keyword">for</span> <span class="hljs-title class_">CSStudent</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">university</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">String</span> &#123;<br>        <span class="hljs-keyword">self</span>.university.<span class="hljs-title function_ invoke__">clone</span>()<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">Programmer</span> <span class="hljs-keyword">for</span> <span class="hljs-title class_">CSStudent</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">fav_language</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">String</span> &#123;<br>        <span class="hljs-keyword">self</span>.fav_language.<span class="hljs-title function_ invoke__">clone</span>()<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">CompSciStudent</span> <span class="hljs-keyword">for</span> <span class="hljs-title class_">CSStudent</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">git_username</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">String</span> &#123;<br>        <span class="hljs-keyword">self</span>.git_username.<span class="hljs-title function_ invoke__">clone</span>()<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">student</span> = CSStudent &#123;<br>        name: <span class="hljs-string">&quot;Sunfei&quot;</span>.<span class="hljs-title function_ invoke__">to_string</span>(),<br>        university: <span class="hljs-string">&quot;XXX&quot;</span>.<span class="hljs-title function_ invoke__">to_string</span>(),<br>        fav_language: <span class="hljs-string">&quot;Rust&quot;</span>.<span class="hljs-title function_ invoke__">to_string</span>(),<br>        git_username: <span class="hljs-string">&quot;sunface&quot;</span>.<span class="hljs-title function_ invoke__">to_string</span>()<br>    &#125;;<br><br>    <span class="hljs-comment">// 填空</span><br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, <span class="hljs-title function_ invoke__">comp_sci_student_greeting</span>(&amp;student));<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="孤儿原则"><a href="#孤儿原则" class="headerlink" title="孤儿原则"></a>孤儿原则</h2><h3 id="5-🌟🌟"><a href="#5-🌟🌟" class="headerlink" title="5.🌟🌟"></a>5.🌟🌟</h3><p>Q:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::fmt;<br><br><span class="hljs-comment">// 定义一个 newtype `Pretty`</span><br><br><br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">fmt</span>::Display <span class="hljs-keyword">for</span> <span class="hljs-title class_">Pretty</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">fmt</span>(&amp;<span class="hljs-keyword">self</span>, f: &amp;<span class="hljs-keyword">mut</span> fmt::Formatter) <span class="hljs-punctuation">-&gt;</span> fmt::<span class="hljs-type">Result</span> &#123;<br>        <span class="hljs-built_in">write!</span>(f, <span class="hljs-string">&quot;\&quot;&#123;&#125;\&quot;&quot;</span>, <span class="hljs-keyword">self</span>.<span class="hljs-number">0</span>.<span class="hljs-title function_ invoke__">clone</span>() + <span class="hljs-string">&quot;, world&quot;</span>)<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">w</span> = <span class="hljs-title function_ invoke__">Pretty</span>(<span class="hljs-string">&quot;hello&quot;</span>.<span class="hljs-title function_ invoke__">to_string</span>());<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;w = &#123;&#125;&quot;</span>, w);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>A:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::fmt;<br><br><span class="hljs-comment">// 定义一个 newtype `Pretty`</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Pretty</span>(<span class="hljs-type">String</span>);<br><br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">fmt</span>::Display <span class="hljs-keyword">for</span> <span class="hljs-title class_">Pretty</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">fmt</span>(&amp;<span class="hljs-keyword">self</span>, f: &amp;<span class="hljs-keyword">mut</span> fmt::Formatter) <span class="hljs-punctuation">-&gt;</span> fmt::<span class="hljs-type">Result</span> &#123;<br>        <span class="hljs-built_in">write!</span>(f, <span class="hljs-string">&quot;\&quot;&#123;&#125;\&quot;&quot;</span>, <span class="hljs-keyword">self</span>.<span class="hljs-number">0</span>.<span class="hljs-title function_ invoke__">clone</span>() + <span class="hljs-string">&quot;, world&quot;</span>)<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">w</span> = <span class="hljs-title function_ invoke__">Pretty</span>(<span class="hljs-string">&quot;hello&quot;</span>.<span class="hljs-title function_ invoke__">to_string</span>());<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;w = &#123;&#125;&quot;</span>, w);<br>&#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Rust-By-Practice/" class="category-chain-item">Rust By Practice</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Rust/" class="print-no-link">#Rust</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>10.5.进一步深入特征</div>
      <div>https://lilinzta.github.io/2023/09/15/10-5-进一步深入特征/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Haotian Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/17/11-1-%E5%8A%A8%E6%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2-String/" title="11.1.动态字符串 String">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">11.1.动态字符串 String</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/02/10-4-%E7%89%B9%E5%BE%81%E5%AF%B9%E8%B1%A1/" title="10.4.特征对象">
                        <span class="hidden-mobile">10.4.特征对象</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"9d74ad43577ce767f34d","clientSecret":"bcb1e82eff718d70dfa74c53fe966ab7765dc3b2","repo":"Lilinzta.github.io","owner":"Lilinzta","admin":["Lilinzta"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '53f64ba48e008fba4a083cc8c6bdd33a'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":200,"height":300},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
