

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/res/favicon.png">
  <link rel="icon" href="/res/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Haotian Li">
  <meta name="keywords" content="">
  
    <meta name="description" content="字符串字面量的类型是 &amp;str， 例如 let s: &amp;str &#x3D; “hello, world” 中的 “hello, world” 的类型就是 &amp;str。">
<meta property="og:type" content="article">
<meta property="og:title" content="6.1.字符串">
<meta property="og:url" content="https://lilinzta.github.io/2023/08/08/6-1-%E5%AD%97%E7%AC%A6%E4%B8%B2/index.html">
<meta property="og:site_name" content="Lilinzta&#39;s blog">
<meta property="og:description" content="字符串字面量的类型是 &amp;str， 例如 let s: &amp;str &#x3D; “hello, world” 中的 “hello, world” 的类型就是 &amp;str。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-08T14:42:09.000Z">
<meta property="article:modified_time" content="2024-01-25T13:53:14.759Z">
<meta property="article:author" content="Haotian Li">
<meta property="article:tag" content="Rust">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>6.1.字符串 - Lilinzta&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lilinzta.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Lilinzta's blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lilinzta&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/res/banner/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="6.1.字符串"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-08 22:42" pubdate>
          2023年8月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">6.1.字符串</h1>
            
            
              <div class="markdown-body">
                
                <p>字符串字面量的类型是 &amp;str， 例如 let s: &amp;str &#x3D; “hello, world” 中的 “hello, world” 的类型就是 &amp;str。</p>
<span id="more"></span>

<h1 id="str-和-str"><a href="#str-和-str" class="headerlink" title="str 和 &amp;str"></a>str 和 &amp;str</h1><h3 id="1-🌟-正常情况下我们无法使用-str-类型，但是可以使用-str-来替代"><a href="#1-🌟-正常情况下我们无法使用-str-类型，但是可以使用-str-来替代" class="headerlink" title="1.🌟 正常情况下我们无法使用 str 类型，但是可以使用 &amp;str 来替代"></a>1.🌟 正常情况下我们无法使用 str 类型，但是可以使用 &amp;str 来替代</h3><p>Q:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// 修复错误，不要新增代码行</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s</span>: <span class="hljs-type">str</span> = <span class="hljs-string">&quot;hello, world&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>A:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// 修复错误，不要新增代码行</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s</span>: &amp;<span class="hljs-type">str</span> = <span class="hljs-string">&quot;hello, world&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-🌟🌟-如果要使用-str-类型，只能配合-Box。-可以用来将-Box-转换为-str-类型"><a href="#2-🌟🌟-如果要使用-str-类型，只能配合-Box。-可以用来将-Box-转换为-str-类型" class="headerlink" title="2.🌟🌟 如果要使用 str 类型，只能配合 Box。 &amp; 可以用来将 Box 转换为 &amp;str 类型"></a>2.🌟🌟 如果要使用 str 类型，只能配合 Box。 &amp; 可以用来将 Box<str> 转换为 &amp;str 类型</h3><p>Q:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// 使用至少两种方法来修复错误</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s</span>: <span class="hljs-type">Box</span>&lt;<span class="hljs-type">str</span>&gt; = <span class="hljs-string">&quot;hello, world&quot;</span>.<span class="hljs-title function_ invoke__">into</span>();<br>    <span class="hljs-title function_ invoke__">greetings</span>(s)<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">greetings</span>(s: &amp;<span class="hljs-type">str</span>) &#123;<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>,s)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>A:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// 使用至少两种方法来修复错误</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s</span>: <span class="hljs-type">Box</span>&lt;<span class="hljs-type">str</span>&gt; = <span class="hljs-string">&quot;hello, world&quot;</span>.<span class="hljs-title function_ invoke__">into</span>();<br>    <span class="hljs-title function_ invoke__">greetings</span>(&amp;s)<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">greetings</span>(s: &amp;<span class="hljs-type">str</span>) &#123;<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>,s)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>A:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// 使用至少两种方法来修复错误</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s</span>: <span class="hljs-type">Box</span>&lt;&amp;<span class="hljs-type">str</span>&gt; = <span class="hljs-string">&quot;hello, world&quot;</span>.<span class="hljs-title function_ invoke__">into</span>();<br>    <span class="hljs-title function_ invoke__">greetings</span>(*s)<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">greetings</span>(s: &amp;<span class="hljs-type">str</span>) &#123;<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>,s)<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="String"><a href="#String" class="headerlink" title="String"></a>String</h1><p>String 是定义在标准库中的类型，分配在堆上，可以动态的增长。它的底层存储是动态字节数组的方式( Vec<u8> )，但是与字节数组不同，String 是 UTF-8 编码。</p>
<h3 id="3-🌟"><a href="#3-🌟" class="headerlink" title="3.🌟"></a>3.🌟</h3><p>Q:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// 填空</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">s</span> = __;<br>    s.<span class="hljs-title function_ invoke__">push_str</span>(<span class="hljs-string">&quot;hello, world&quot;</span>);<br>    s.<span class="hljs-title function_ invoke__">push</span>(<span class="hljs-string">&#x27;!&#x27;</span>);<br><br>    <span class="hljs-built_in">assert_eq!</span>(s, <span class="hljs-string">&quot;hello, world!&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>A:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// 填空</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">s</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">new</span>();<br>    s.<span class="hljs-title function_ invoke__">push_str</span>(<span class="hljs-string">&quot;hello, world&quot;</span>);<br>    s.<span class="hljs-title function_ invoke__">push</span>(<span class="hljs-string">&#x27;!&#x27;</span>);<br><br>    <span class="hljs-built_in">assert_eq!</span>(s, <span class="hljs-string">&quot;hello, world!&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-🌟🌟🌟"><a href="#4-🌟🌟🌟" class="headerlink" title="4.🌟🌟🌟"></a>4.🌟🌟🌟</h3><p>Q:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// 修复所有错误，并且不要新增代码行</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span>  <span class="hljs-variable">s</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;hello&quot;</span>);<br>    s.<span class="hljs-title function_ invoke__">push</span>(<span class="hljs-string">&#x27;,&#x27;</span>);<br>    s.<span class="hljs-title function_ invoke__">push</span>(<span class="hljs-string">&quot; world&quot;</span>);<br>    s += <span class="hljs-string">&quot;!&quot;</span>.<span class="hljs-title function_ invoke__">to_string</span>();<br><br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, s)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>A:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// 修复所有错误，并且不要新增代码行</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">s</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;hello&quot;</span>);<br>    s.<span class="hljs-title function_ invoke__">push</span>(<span class="hljs-string">&#x27;,&#x27;</span>);<br>    s.<span class="hljs-title function_ invoke__">push_str</span>(<span class="hljs-string">&quot; world&quot;</span>);<br>    s += <span class="hljs-string">&quot;!&quot;</span>;<br><br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, s)<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="5-🌟🌟-我们可以用-replace-方法来替换指定的子字符串"><a href="#5-🌟🌟-我们可以用-replace-方法来替换指定的子字符串" class="headerlink" title="5.🌟🌟 我们可以用 replace 方法来替换指定的子字符串"></a>5.🌟🌟 我们可以用 replace 方法来替换指定的子字符串</h3><p>Q:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// 填空</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;I like dogs&quot;</span>);<br>    <span class="hljs-comment">// 以下方法会重新分配一块内存空间，然后将修改后的字符串存在这里</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s1</span> = s.__(<span class="hljs-string">&quot;dogs&quot;</span>, <span class="hljs-string">&quot;cats&quot;</span>);<br><br>    <span class="hljs-built_in">assert_eq!</span>(s1, <span class="hljs-string">&quot;I like cats&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>A:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// 填空</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;I like dogs&quot;</span>);<br>    <span class="hljs-comment">// 以下方法会重新分配一块内存空间，然后将修改后的字符串存在这里</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s1</span> = s.<span class="hljs-title function_ invoke__">replace</span>(<span class="hljs-string">&quot;dogs&quot;</span>, <span class="hljs-string">&quot;cats&quot;</span>);<br><br>    <span class="hljs-built_in">assert_eq!</span>(s1, <span class="hljs-string">&quot;I like cats&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="6-🌟🌟-你只能将-String-跟-str-类型进行拼接，并且-String-的所有权在此过程中会被-move"><a href="#6-🌟🌟-你只能将-String-跟-str-类型进行拼接，并且-String-的所有权在此过程中会被-move" class="headerlink" title="6.🌟🌟 你只能将 String 跟 &amp;str 类型进行拼接，并且 String 的所有权在此过程中会被 move"></a>6.🌟🌟 你只能将 String 跟 &amp;str 类型进行拼接，并且 String 的所有权在此过程中会被 move</h3><p>Q:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// 修复所有错误，不要删除任何一行代码</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s1</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;hello,&quot;</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s2</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;world!&quot;</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s3</span> = s1 + s2;<br>    <span class="hljs-built_in">assert_eq!</span>(s3,<span class="hljs-string">&quot;hello,world!&quot;</span>);<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>,s1);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>A:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// 修复所有错误，不要删除任何一行代码</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s1</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;hello,&quot;</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s2</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;world!&quot;</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s3</span> = s1.<span class="hljs-title function_ invoke__">clone</span>() + &amp;s2;<br>    <span class="hljs-built_in">assert_eq!</span>(s3,<span class="hljs-string">&quot;hello,world!&quot;</span>);<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>,s1);<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="str-和-String"><a href="#str-和-String" class="headerlink" title="&amp;str 和 String"></a>&amp;str 和 String</h1><p>与 str 的很少使用相比，&amp;str 和 String 类型却非常常用，因此也非常重要。</p>
<h3 id="7-🌟🌟-我们可以使用两种方法将-str-转换成-String-类型"><a href="#7-🌟🌟-我们可以使用两种方法将-str-转换成-String-类型" class="headerlink" title="7.🌟🌟 我们可以使用两种方法将 &amp;str 转换成 String 类型"></a>7.🌟🌟 我们可以使用两种方法将 &amp;str 转换成 String 类型</h3><p>Q:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// 使用至少两种方法来修复错误</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s</span> = <span class="hljs-string">&quot;hello, world&quot;</span>;<br>    <span class="hljs-title function_ invoke__">greetings</span>(s)<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">greetings</span>(s: <span class="hljs-type">String</span>) &#123;<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>,s)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>A:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// 使用至少两种方法来修复错误</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s</span> = <span class="hljs-string">&quot;hello, world&quot;</span>.<span class="hljs-title function_ invoke__">to_string</span>();<br>    <span class="hljs-title function_ invoke__">greetings</span>(s)<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">greetings</span>(s: <span class="hljs-type">String</span>) &#123;<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>,s)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>A:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// 使用至少两种方法来修复错误</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;hello, world&quot;</span>);<br>    <span class="hljs-title function_ invoke__">greetings</span>(s)<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">greetings</span>(s: <span class="hljs-type">String</span>) &#123;<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>,s)<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="8-🌟🌟-我们可以使用-String-from-或-to-string-将-str-转换成-String-类型"><a href="#8-🌟🌟-我们可以使用-String-from-或-to-string-将-str-转换成-String-类型" class="headerlink" title="8.🌟🌟 我们可以使用 String::from 或 to_string 将 &amp;str 转换成 String 类型"></a>8.🌟🌟 我们可以使用 String::from 或 to_string 将 &amp;str 转换成 String 类型</h3><p>Q:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// 使用两种方法来解决错误，不要新增代码行</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s</span> = <span class="hljs-string">&quot;hello, world&quot;</span>.<span class="hljs-title function_ invoke__">to_string</span>();<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s1</span>: &amp;<span class="hljs-type">str</span> = s;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>A:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// 使用两种方法来解决错误，不要新增代码行</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s</span> = <span class="hljs-string">&quot;hello, world&quot;</span>.<span class="hljs-title function_ invoke__">to_string</span>();<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s1</span>: &amp;<span class="hljs-type">str</span> = &amp;s;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>A:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// 使用两种方法来解决错误，不要新增代码行</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s</span> = <span class="hljs-string">&quot;hello, world&quot;</span>;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s1</span>: &amp;<span class="hljs-type">str</span> = s;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="字符串转义"><a href="#字符串转义" class="headerlink" title="字符串转义"></a>字符串转义</h1><h3 id="9-🌟"><a href="#9-🌟" class="headerlink" title="9.🌟"></a>9.🌟</h3><p>Q:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-comment">// 你可以使用转义的方式来输出想要的字符，这里我们使用十六进制的值，例如 \x73 会被转义成小写字母 &#x27;s&#x27;</span><br>    <span class="hljs-comment">// 填空以输出 &quot;I&#x27;m writing Rust&quot;</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">byte_escape</span> = <span class="hljs-string">&quot;I&#x27;m writing Ru\x73__!&quot;</span>;<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;What are you doing\x3F (\\x3F means ?) &#123;&#125;&quot;</span>, byte_escape);<br><br>    <span class="hljs-comment">// 也可以使用 Unicode 形式的转义字符</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">unicode_codepoint</span> = <span class="hljs-string">&quot;\u&#123;211D&#125;&quot;</span>;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">character_name</span> = <span class="hljs-string">&quot;\&quot;DOUBLE-STRUCK CAPITAL R\&quot;&quot;</span>;<br><br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Unicode character &#123;&#125; (U+211D) is called &#123;&#125;&quot;</span>,<br>                unicode_codepoint, character_name );<br><br>    <span class="hljs-comment">// 还能使用 \ 来连接多行字符串</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">long_string</span> = <span class="hljs-string">&quot;String literals</span><br><span class="hljs-string">                        can span multiple lines.</span><br><span class="hljs-string">                        The linebreak and indentation here \</span><br><span class="hljs-string">                         can be escaped too!&quot;</span>;<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, long_string);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="10-🌟🌟🌟-有时候需要转义的字符很多，我们会希望使用更方便的方式来书写字符串-raw-string"><a href="#10-🌟🌟🌟-有时候需要转义的字符很多，我们会希望使用更方便的方式来书写字符串-raw-string" class="headerlink" title="10.🌟🌟🌟 有时候需要转义的字符很多，我们会希望使用更方便的方式来书写字符串: raw string."></a>10.🌟🌟🌟 有时候需要转义的字符很多，我们会希望使用更方便的方式来书写字符串: raw string.</h3><p>Q:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">/* 填空并修复所有错误 */</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">raw_str</span> = <span class="hljs-string">r&quot;Escapes don&#x27;t work here: \x3F \u&#123;211D&#125;&quot;</span>;<br>    <span class="hljs-comment">// 修改上面的行让代码工作</span><br>    <span class="hljs-built_in">assert_eq!</span>(raw_str, <span class="hljs-string">&quot;Escapes don&#x27;t work here: ? ℝ&quot;</span>);<br><br>    <span class="hljs-comment">// 如果你希望在字符串中使用双引号，可以使用以下形式</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">quotes</span> = <span class="hljs-string">r#&quot;And then I said: &quot;There is no escape!&quot;&quot;#</span>;<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, quotes);<br><br>    <span class="hljs-comment">// 如果希望在字符串中使用 # 号，可以如下使用：</span><br>    <span class="hljs-keyword">let</span>  <span class="hljs-variable">delimiter</span> = <span class="hljs-string">r###&quot;A string with &quot;# in it. And even &quot;##!&quot;###</span>;<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, delimiter);<br><br>    <span class="hljs-comment">// 填空</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">long_delimiter</span> = __;<br>    <span class="hljs-built_in">assert_eq!</span>(long_delimiter, <span class="hljs-string">&quot;Hello, \&quot;##\&quot;&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>A:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">/* 填空并修复所有错误 */</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">raw_str</span> = <span class="hljs-string">&quot;Escapes don&#x27;t work here: \x3F \u&#123;211D&#125;&quot;</span>;<br>    <span class="hljs-comment">// 修改上面的行让代码工作</span><br>    <span class="hljs-built_in">assert_eq!</span>(raw_str, <span class="hljs-string">&quot;Escapes don&#x27;t work here: ? ℝ&quot;</span>);<br><br>    <span class="hljs-comment">// 如果你希望在字符串中使用双引号，可以使用以下形式</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">quotes</span> = <span class="hljs-string">r#&quot;And then I said: &quot;There is no escape!&quot;&quot;#</span>;<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, quotes);<br><br>    <span class="hljs-comment">// 如果希望在字符串中使用 # 号，可以如下使用：</span><br>    <span class="hljs-keyword">let</span>  <span class="hljs-variable">delimiter</span> = <span class="hljs-string">r###&quot;A string with &quot;# in it. And even &quot;##!&quot;###</span>;<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, delimiter);<br><br>    <span class="hljs-comment">// 填空</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">long_delimiter</span> = <span class="hljs-string">r###&quot;Hello, &quot;##&quot;&quot;###</span>;<br>    <span class="hljs-built_in">assert_eq!</span>(long_delimiter, <span class="hljs-string">&quot;Hello, \&quot;##\&quot;&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="字节字符串"><a href="#字节字符串" class="headerlink" title="字节字符串"></a>字节字符串</h1><p>想要一个非 UTF-8 形式的字符串吗(我们之前的 str, &amp;str, String 都是 UTF-8 字符串) ? 可以试试字节字符串或者说字节数组:</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::<span class="hljs-type">str</span>;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-comment">// 注意，这并不是 `&amp;str` 类型了！</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">bytestring</span>: &amp;[<span class="hljs-type">u8</span>; <span class="hljs-number">21</span>] = <span class="hljs-string">b&quot;this is a byte string&quot;</span>;<br><br><br>    <span class="hljs-comment">// 字节数组没有实现 `Display` 特征，因此只能使用 `Debug` 的方式去打印</span><br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;A byte string: &#123;:?&#125;&quot;</span>, bytestring);<br><br>    <span class="hljs-comment">// 字节数组也可以使用转义</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">escaped</span> = <span class="hljs-string">b&quot;\x52\x75\x73\x74 as bytes&quot;</span>;<br>    <span class="hljs-comment">// ...但是不支持 unicode 转义</span><br>    <span class="hljs-comment">// let escaped = b&quot;\u&#123;211D&#125; is not allowed&quot;;</span><br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Some escaped bytes: &#123;:?&#125;&quot;</span>, escaped);<br><br><br>    <span class="hljs-comment">// raw string</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">raw_bytestring</span> = <span class="hljs-string">br&quot;\u&#123;211D&#125; is not escaped here&quot;</span>;<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;:?&#125;&quot;</span>, raw_bytestring);<br><br>    <span class="hljs-comment">// 将字节数组转成 `str` 类型可能会失败</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Ok</span>(my_str) = <span class="hljs-type">str</span>::<span class="hljs-title function_ invoke__">from_utf8</span>(raw_bytestring) &#123;<br>        <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;And the same as text: &#x27;&#123;&#125;&#x27;&quot;</span>, my_str);<br>    &#125;<br><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">_quotes</span> = <span class="hljs-string">br#&quot;You can also use &quot;fancier&quot; formatting, \</span><br><span class="hljs-string">                    like with normal raw strings&quot;#</span>;<br><br>    <span class="hljs-comment">// 字节数组可以不是 UTF-8 格式</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">shift_jis</span> = <span class="hljs-string">b&quot;\x82\xe6\x82\xa8\x82\xb1\x82\xbb&quot;</span>; <span class="hljs-comment">// &quot;ようこそ&quot; in SHIFT-JIS</span><br><br>    <span class="hljs-comment">// 但是它们未必能转换成 `str` 类型</span><br>    <span class="hljs-keyword">match</span> <span class="hljs-type">str</span>::<span class="hljs-title function_ invoke__">from_utf8</span>(shift_jis) &#123;<br>        <span class="hljs-title function_ invoke__">Ok</span>(my_str) =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Conversion successful: &#x27;&#123;&#125;&#x27;&quot;</span>, my_str),<br>        <span class="hljs-title function_ invoke__">Err</span>(e) =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Conversion failed: &#123;:?&#125;&quot;</span>, e),<br>    &#125;;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="字符串索引string-index"><a href="#字符串索引string-index" class="headerlink" title="字符串索引string index"></a>字符串索引string index</h1><h3 id="11-🌟🌟-你无法通过索引的方式去访问字符串中的某个字符，但是可以使用切片的方式-s1-start-end-，但是start-和-end-必须准确落在字符的边界处"><a href="#11-🌟🌟-你无法通过索引的方式去访问字符串中的某个字符，但是可以使用切片的方式-s1-start-end-，但是start-和-end-必须准确落在字符的边界处" class="headerlink" title="11.🌟🌟 你无法通过索引的方式去访问字符串中的某个字符，但是可以使用切片的方式 &amp;s1[start..end] ，但是start 和 end 必须准确落在字符的边界处."></a>11.🌟🌟 你无法通过索引的方式去访问字符串中的某个字符，但是可以使用切片的方式 &amp;s1[start..end] ，但是start 和 end 必须准确落在字符的边界处.</h3><p>Q:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s1</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;hi,中国&quot;</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">h</span> = s1[<span class="hljs-number">0</span>]; <span class="hljs-comment">// 修改当前行来修复错误，提示: `h` 字符在 UTF-8 格式中只需要 1 个字节来表示</span><br>    <span class="hljs-built_in">assert_eq!</span>(h, <span class="hljs-string">&quot;h&quot;</span>);<br><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">h1</span> = &amp;s1[<span class="hljs-number">3</span>..<span class="hljs-number">5</span>];<span class="hljs-comment">// 修改当前行来修复错误，提示: `中` 字符在 UTF-8 格式中需要 3 个字节来表示</span><br>    <span class="hljs-built_in">assert_eq!</span>(h1, <span class="hljs-string">&quot;中&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>A:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s1</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;hi,中国&quot;</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">h</span> = &amp;s1[<span class="hljs-number">0</span>..<span class="hljs-number">1</span>]; <span class="hljs-comment">// 修改当前行来修复错误，提示: `h` 字符在 UTF-8 格式中只需要 1 个字节来表示</span><br>    <span class="hljs-built_in">assert_eq!</span>(h, <span class="hljs-string">&quot;h&quot;</span>);<br><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">h1</span> = &amp;s1[<span class="hljs-number">3</span>..=<span class="hljs-number">5</span>];<span class="hljs-comment">// 修改当前行来修复错误，提示: `中` 字符在 UTF-8 格式中需要 3 个字节来表示</span><br>    <span class="hljs-built_in">assert_eq!</span>(h1, <span class="hljs-string">&quot;中&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="操作-UTF-8-字符串"><a href="#操作-UTF-8-字符串" class="headerlink" title="操作 UTF-8 字符串"></a>操作 UTF-8 字符串</h1><h3 id="12-🌟"><a href="#12-🌟" class="headerlink" title="12.🌟"></a>12.🌟</h3><p>Q:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-comment">// 填空，打印出 &quot;你好，世界&quot; 中的每一个字符</span><br>    <span class="hljs-keyword">for</span> <span class="hljs-variable">c</span> <span class="hljs-keyword">in</span> <span class="hljs-string">&quot;你好，世界&quot;</span>.__ &#123;<br>        <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, c)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>A:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-comment">// 填空，打印出 &quot;你好，世界&quot; 中的每一个字符</span><br>    <span class="hljs-keyword">for</span> <span class="hljs-variable">c</span> <span class="hljs-keyword">in</span> <span class="hljs-string">&quot;你好，世界&quot;</span>.<span class="hljs-title function_ invoke__">chars</span>() &#123;<br>        <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, c)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="utf8-slice"><a href="#utf8-slice" class="headerlink" title="utf8_slice"></a>utf8_slice</h2><p>我们可以使用三方库 utf8_slice 来访问 UTF-8 字符串的某个子串，但是与之前不同的是，该库索引的是字符，而不是字节.</p>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> utf8_slice;<br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s</span> = <span class="hljs-string">&quot;The 🚀 goes to the 🌑!&quot;</span>;<br><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">rocket</span> = utf8_slice::<span class="hljs-title function_ invoke__">slice</span>(s, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>);<br>    <span class="hljs-comment">// 结果是 &quot;🚀&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Rust-By-Practice/" class="category-chain-item">Rust By Practice</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Rust/" class="print-no-link">#Rust</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>6.1.字符串</div>
      <div>https://lilinzta.github.io/2023/08/08/6-1-字符串/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Haotian Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/09/6-2-%E6%95%B0%E7%BB%84/" title="6.2.数组">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">6.2.数组</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/08/kde-connect/" title="kde-connect">
                        <span class="hidden-mobile">kde-connect</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"9d74ad43577ce767f34d","clientSecret":"bcb1e82eff718d70dfa74c53fe966ab7765dc3b2","repo":"Lilinzta.github.io","owner":"Lilinzta","admin":["Lilinzta"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '2670002934fc75e2e5507bbf998f7097'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":200,"height":300},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
